# TestProject

./: README.md  pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/resources/static/js/login/: login.js  register.js
springbootdemo/src/main/resources/templates/: index.html  register.html
src/main/java/: VolatileTest.java  staticTest.java  test.java
src/main/java/AbstractFactroy/: Customer.java  EelctronicsFactroy.java  Electronics.java  FeaTrue.java  LemvovPhone.java  LenovoFactroy.java  LenvovDispayer.java  LenvovStyle.java  MiUICharger.java  MiUiDisplayer.java  MiUiFactroy.java  MiUiPhone.java  MiUiStyle.java
src/main/java/MethodFactroy/: AodFactroy.java  AodTruck.java  BamFactroy.java  BamTruck.java  Cuscomter.java  DazFactroy.java  DazTruck.java  Truck.java  TruckFactroy.java
src/main/java/TEST/: Canshu2.java  Canshu4.java  Canshu404.java  LineTest.java  ListTest.java  TestTest.java  Tester.java
src/main/java/adapter/: DC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/adapter/Object_adapter/: DC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/builderModel/: Builder.java  Computer.java  ConcreteBuilder.java  Customer.java  LenovoComputer.java  MiUiComputer.java
src/main/java/classloader/: ClassLoaderTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ClassLoaderTest/: ABSclass.java  Test.java
src/main/java/com/example/demo/Comparator/: ComparatorTest.java
src/main/java/com/example/demo/DocTest/: UpdateDocTest.java
src/main/java/com/example/demo/FileTest/: FileForTest.java
src/main/java/com/example/demo/HashMapTest/: HashMapTest.java
src/main/java/com/example/demo/QueueTest/: QueueTest.java
src/main/java/com/example/demo/SetTest/: SetTest.java
src/main/java/com/example/demo/SystemTest/: CopyArrayTest.java
src/main/java/com/example/demo/file_read/: FileReadTest.java
src/main/java/com/example/mybatisspringboot/: MybatisSpringbootApplication.java
src/main/java/com/example/mybatisspringboot/config/: sdf.java
src/main/java/com/example/mybatisspringboot/controller/: CourseController.java  ScoreController.java  UserController.java
src/main/java/com/example/mybatisspringboot/mapper/: CourseMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/example/mybatisspringboot/pojo/: Course.java  Score.java  User.java
src/main/java/com/example/mybatisspringboot/service/: CourseService.java  ScoreService.java  UserService.java
src/main/java/comparable_and_compartor/: ComparableTest.java
src/main/java/crray_demo/: People.java  Test.java
src/main/java/decoratorModel/: Beer.java  Decorator.java  Drink.java  QingDaoBeer.java  Test.java
src/main/java/disign_mode/FactoryPattern_simple/: AdTruck.java  BamTruck.java  Customers.java  Factroy.java  Truck.java
src/main/java/disign_mode/FactoryPattern_simple/MyFactory/: BeefMeal.java  DiningRoom.java  Guest.java  Meal.java  Noodles.java
src/main/java/io_nio_test/: IoTest_1.java  IoTest_2.java  NioTest.java  TestNio.java
src/main/java/prototypeModel/: Customter.java  Resume.java
src/main/java/prototypeModel/prototype_clone/: CatBean.java  Customer.java
src/main/java/proxyModel/: AodCar.java  Car.java  ProxyFactory.java  Test.java
src/main/java/proxyModel/dynamicProxy/: Animal.java  Cat.java  Dog.java  MyProxy.java  ProxyUtil.java  TestCustomer.java
src/main/java/proxyModel/dynamicProxy1/: Cat.java  MyProxy.java  Test.java
src/main/java/singleton_test/: Singleton.java  Singleton1.java  Singleton2.java  SingletonTest.java
src/main/java/sort_test/: BubblingSort.java
src/main/java/threadTest/: DeadLock.java  Test.java  threadDemo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  UserMapper.xml
src/test/java/com/example/mybatisspringboot/: MybatisSpringbootApplicationTests.java
src/test/java/com/example/mybatisspringboot/MybatisTest/: MybatisTest.java
(+10 files in other folders)
